e72f2ea Nguyen Phuc Khang 2025-12-16
    merge to main
3bd57d2 Nguyen Phuc Khang 2025-12-16
    something fix
988844c pumpomeo 2025-12-16
    fix: scale function
4029ff6 pumpomeo 2025-12-16
    copy of B#2
5e7f9c5 nh996 2025-12-10
    FINAL (word alignment+color+rotation)
8360949 nh996 2025-12-08
    rotation on flipped image fix
c013f31 nh996 2025-11-22
    final
994a033 nh996 2025-11-21
    Add SVGPath element to "finish app"
e025c89 Nguyen Phuc Khang 2025-11-20
    merge files
bf974f5 Nguyen Phuc Khang 2025-11-20
    Merge branch 'main' of https://github.com/khang1108/natrukiSVG
9b68759 Nguyen Phuc Khang 2025-11-20
    add explaination for functions and add SVGPath
d73a87a Nguyen Phuc Khang 2025-11-19
    Update README.md (#6)
7b0cb8d Nguyen Phuc Khang 2025-11-19
    add some new features
cc31aad Nguyen Phuc Khang 2025-11-19
    finish application
71746d6 Nguyen Phuc Khang 2025-11-16
    Remove build artifacts and IDE files from repository
60527b6 Nguyen Phuc Khang 2025-11-16
    fix qt
8761aa0 Nguyen Phuc Khang 2025-11-16
    Merge remote-tracking branch 'origin/classdefining'
95451bc cpgod36 2025-11-15
    sua loi noi bo
0fa78f4 Nguyen Phuc Khang 2025-11-15
    fix main cmake
ca6b2c6 cpgod36 2025-11-12
    sua nut size
b143c1a cpgod36 2025-11-12
    hehe
c81019d cpgod36 2025-11-12
    latest
26235ae nh996 2025-11-11
    .
f8defdc nh996 2025-11-11
    Merge branch 'Parser+SceneGraph' of https://github.com/khang1108/natrukiSVG into Parser+SceneGraph
e2d8172 nh996 2025-11-11
    svgfactory adjustment
f4af068 cpgod36 2025-11-11
    moi nhat
2a7db1e nh996 2025-11-10
    Delete .vscode directory
86a297d nh996 2025-11-10
    Delete build directory
138dbf0 nh996 2025-11-10
    bug fix#1
bf6168e nh996 2025-11-10
    roleB
6f85fc5 cpgod36 2025-11-06
    add some actions on mainwindow
c393c1d cpgod36 2025-11-06
    resources/premium added
7f29609 cpgod36 2025-11-06
    da doi svg thanh png
3490f48 cpgod36 2025-11-06
    folder resources/about added
b35b95d cpgod36 2025-11-06
    upload resources
9211e62 cpgod36 2025-11-06
    include folder completed
86c759d cpgod36 2025-11-05
    Merge remote-tracking branch 'origin/main' into classdefining
da0ab28 cpgod36 2025-11-05
    Role A: folder /include/svg completed
497ded4 Nguyen Phuc Khang 2025-11-05
    Fix README.md
ed68102 Nguyen Phuc Khang 2025-11-05
    update CMakeLists
b84fef6 cpgod36 2025-11-05
    define some classes
9ca7645 Nguyen Phuc Khang 2025-10-30
    Update contributors section with GitHub links
e8262c0 Nguyen Phuc Khang 2025-10-30
    Update class reference in README.md (#3)
ebbeb89 Nguyen Phuc Khang 2025-10-30
    Enhance README with project details and structure (#2)
437b1f5 Nguyen Phuc Khang 2025-10-30
    Delete .doc directory (#1)
6a36eaa Nguyen Phuc Khang 2025-10-30
    update folder
8737269 Nguyen Phuc Khang 2025-10-30
    update folder strucutre
9df7af2 Nguyen Phuc Khang 2025-10-08
    Update README.md
f5e5b3f Nguyen Phuc Khang 2025-10-08
    Initial commit