[33mf4af068[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mclassdefining[m[33m)[m HEAD@{0}: commit: moi nhat
[33m6f85fc5[m[33m ([m[1;31morigin/classdefining[m[33m)[m HEAD@{1}: commit: add some actions on mainwindow
[33mc393c1d[m HEAD@{2}: commit: resources/premium added
[33m7f29609[m HEAD@{3}: commit: da doi svg thanh png
[33m3490f48[m HEAD@{4}: commit: folder resources/about added
[33mb35b95d[m HEAD@{5}: commit: upload resources
[33m9211e62[m HEAD@{6}: commit: include folder completed
[33m86c759d[m HEAD@{7}: merge origin/main: Merge made by the 'ort' strategy.
[33mda0ab28[m HEAD@{8}: commit: Role A: folder /include/svg completed
[33mb84fef6[m HEAD@{9}: commit: define some classes
[33m9ca7645[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from main to classdefining
[33m9ca7645[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: clone: from https://github.com/khang1108/natrukiSVG.git
