[33m576e6aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: remove some unused files
[33me4e04c6[m HEAD@{1}: commit: add gradient tag
[33m6afdf7a[m HEAD@{2}: checkout: moving from main to main
[33m6afdf7a[m HEAD@{3}: reset: moving to 6afdf7a
[33m85e2dc8[m HEAD@{4}: reset: moving to 85e2dc8
[33m85e2dc8[m HEAD@{5}: reset: moving to 85e2dc8
[33m4d2e962[m HEAD@{6}: commit: implementation some new methods in SVGImplm.cpp
[33mefe9628[m HEAD@{7}: commit: defining SVGGradient.h for Gradient + Linear + Radial
[33m85e2dc8[m HEAD@{8}: merge origin/ms3: Merge made by the 'ort' strategy.
[33m6afdf7a[m HEAD@{9}: commit: update report v2
[33me72f2ea[m HEAD@{10}: commit (merge): merge to main
[33m3bd57d2[m HEAD@{11}: checkout: moving from B#2-with-scale to main
[33m988844c[m[33m ([m[1;31morigin/B#2-with-scale[m[33m, [m[1;32mB#2-with-scale[m[33m)[m HEAD@{12}: checkout: moving from main to B#2-with-scale
[33m3bd57d2[m HEAD@{13}: commit: something fix
[33me025c89[m[33m ([m[1;32mshow[m[33m, [m[1;32mlist[m[33m)[m HEAD@{14}: commit: merge files
[33mbf974f5[m HEAD@{15}: pull origin main: Merge made by the 'ort' strategy.
[33m9b68759[m HEAD@{16}: commit: add explaination for functions and add SVGPath
[33m7b0cb8d[m HEAD@{17}: commit: add some new features
[33mcc31aad[m HEAD@{18}: commit: finish application
[33m71746d6[m HEAD@{19}: clone: from https://github.com/khang1108/natrukiSVG
