\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}GitHub Repository Link}{1}{section.2}%
\contentsline {section}{\numberline {3}GitHub Commit List}{1}{section.3}%
\contentsline {section}{\numberline {4}GitHub Contribution}{4}{section.4}%
\contentsline {section}{\numberline {5}Class Diagram}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Xử lý SVGPath}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Xử lý SVGGroup - Pattern Composite}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mở rộng tính năng cho dự án có sẵn}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Feature Checklist}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
