\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHub Repository Link}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GitHub Commit List}{1}{section.3}\protected@file@percent }
\newlabel{lst:gitlog_full}{{1}{1}{Lịch sử commit đầy đủ của dự án NaTruKi}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Lịch sử commit đầy đủ của dự án NaTruKi}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub Contribution}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GitHub Contributions stats}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:github_stats}{{1}{2}{GitHub Contributions stats}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Diagram}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chi tiết Diagram Class cho Linear và Radial Gradient}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gradient_uml_tikz}{{2}{3}{Chi tiết Diagram Class cho Linear và Radial Gradient}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Gradient và Radial Gradient}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Linear Gradient}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thuộc tính của \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{LinearGradient}}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:linear_gradient}{{1}{3}{Thuộc tính của \code {LinearGradient}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Radial Gradient}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thuộc tính của \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{RadialGradient}}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:radial_gradient}{{2}{4}{Thuộc tính của \code {RadialGradient}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Gradient Stop}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thuộc tính của \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{Gradient Stop}}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:gradient_stop}{{3}{4}{Thuộc tính của \code {Gradient Stop}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Hệ tọa độ và Spread Method}{5}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thuộc tính của \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{gradientUnits}}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:gradient_units}{{4}{5}{Thuộc tính của \code {gradientUnits}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Thuộc tính của \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{spreadMethod}}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:spread_method}{{5}{5}{Thuộc tính của \code {spreadMethod}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Triển khai Gradient}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cơ chế Xử lý và Hiển thị Gradient}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Phân tách dữ liệu}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ánh xạ thuộc tính Gradient từ XML sang C++}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:parsing_mapping}{{6}{9}{Ánh xạ thuộc tính Gradient từ XML sang C++}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Rendering và Biến đổi Ma trận}{9}{subsubsection.5.3.2}\protected@file@percent }
\citation{foley:cg}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Bước 4: Áp dụng Brush (Brush Synthesis)}{10}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Các tính năng Mở rộng}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cơ chế Thay đổi Góc nhìn (View Transformation)}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thuật toán Zoom tại vị trí con trỏ}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Render Off-screen và Xuất ảnh}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trải nghiệm người dùng (Dynamic Loading)}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kết luận (Conclusion)}{14}{section.8}\protected@file@percent }
\@setckpt{sections/introduction}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{87}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{1}
}
