# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NaTruKi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/
# =============================================================================
# Object build statements for EXECUTABLE target NaTruKi


#############################################
# Order-only phony target for NaTruKi

build cmake_object_order_depends_target_NaTruKi: phony || NaTruKi_autogen NaTruKi_autogen/mocs_compilation.cpp NaTruKi_autogen/timestamp NaTruKi_autogen_timestamp_deps cmake_object_order_depends_target_svg_lib cmake_object_order_depends_target_ui_lib

build CMakeFiles/NaTruKi.dir/NaTruKi_autogen/mocs_compilation.cpp.o: CXX_COMPILER__NaTruKi_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/NaTruKi_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NaTruKi
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NaTruKi.dir/NaTruKi_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/NaTruKi_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtNetwork
  OBJECT_DIR = CMakeFiles/NaTruKi.dir
  OBJECT_FILE_DIR = CMakeFiles/NaTruKi.dir/NaTruKi_autogen

build CMakeFiles/NaTruKi.dir/src/main.cpp.o: CXX_COMPILER__NaTruKi_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/main.cpp || cmake_object_order_depends_target_NaTruKi
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NaTruKi.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/NaTruKi_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtNetwork
  OBJECT_DIR = CMakeFiles/NaTruKi.dir
  OBJECT_FILE_DIR = CMakeFiles/NaTruKi.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target NaTruKi


#############################################
# Link the executable NaTruKi

build NaTruKi: CXX_EXECUTABLE_LINKER__NaTruKi_Debug CMakeFiles/NaTruKi.dir/NaTruKi_autogen/mocs_compilation.cpp.o CMakeFiles/NaTruKi.dir/src/main.cpp.o | src/svg/libsvg_lib.a src/ui/libui_lib.a /usr/lib/libQt6Widgets.so.6.10.0 /usr/lib/libQt6Network.so.6.10.0 /usr/lib/libQt6Gui.so.6.10.0 /usr/lib/libGLX.so /usr/lib/libOpenGL.so /usr/lib/libQt6Core.so.6.10.0 || NaTruKi_autogen NaTruKi_autogen_timestamp_deps src/svg/libsvg_lib.a src/ui/libui_lib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/NaTruKi.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/NaTruKi.dir/link.d
  LINK_LIBRARIES = src/svg/libsvg_lib.a  src/ui/libui_lib.a  /usr/lib/libQt6Widgets.so.6.10.0  /usr/lib/libQt6Network.so.6.10.0  /usr/lib/libQt6Gui.so.6.10.0  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so  /usr/lib/libQt6Core.so.6.10.0
  OBJECT_DIR = CMakeFiles/NaTruKi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NaTruKi
  TARGET_PDB = NaTruKi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build && /usr/bin/ccmake -S/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project -B/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build && /usr/bin/cmake --regenerate-during-build -S/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project -B/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for NaTruKi_autogen_timestamp_deps

build NaTruKi_autogen_timestamp_deps: phony src/svg/libsvg_lib.a src/ui/libui_lib.a


#############################################
# Utility command for NaTruKi_autogen

build NaTruKi_autogen: phony CMakeFiles/NaTruKi_autogen NaTruKi_autogen/timestamp NaTruKi_autogen/mocs_compilation.cpp NaTruKi_autogen_timestamp_deps


#############################################
# Custom command for NaTruKi_autogen/timestamp

build NaTruKi_autogen/timestamp NaTruKi_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}NaTruKi_autogen/timestamp ${cmake_ninja_workdir}NaTruKi_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || NaTruKi_autogen_timestamp_deps src/svg/libsvg_lib.a src/svg/svg_lib_autogen src/svg/svg_lib_autogen_timestamp_deps src/ui/libui_lib.a src/ui/ui_lib_autogen src/ui/ui_lib_autogen_timestamp_deps
  COMMAND = cd /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build && /usr/bin/cmake -E cmake_autogen /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/CMakeFiles/NaTruKi_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/NaTruKi_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/NaTruKi_autogen/deps /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/CMakeFiles/d/569c6a797b970cc7f81bd4f9007672032e3e4f0f5dfe7dbc16fef588ce190088.d
  DESC = Automatic MOC and UIC for target NaTruKi
  depfile = CMakeFiles/d/569c6a797b970cc7f81bd4f9007672032e3e4f0f5dfe7dbc16fef588ce190088.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/NaTruKi_autogen

build CMakeFiles/NaTruKi_autogen | ${cmake_ninja_workdir}CMakeFiles/NaTruKi_autogen: phony NaTruKi_autogen/timestamp || NaTruKi_autogen_timestamp_deps src/svg/libsvg_lib.a src/svg/svg_lib_autogen src/svg/svg_lib_autogen_timestamp_deps src/ui/libui_lib.a src/ui/ui_lib_autogen src/ui/ui_lib_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target svg_lib


#############################################
# Order-only phony target for svg_lib

build cmake_object_order_depends_target_svg_lib: phony || src/svg/svg_lib_autogen src/svg/svg_lib_autogen/mocs_compilation.cpp src/svg/svg_lib_autogen/timestamp src/svg/svg_lib_autogen_timestamp_deps

build src/svg/CMakeFiles/svg_lib.dir/svg_lib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__svg_lib_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_svg_lib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/svg/CMakeFiles/svg_lib.dir/svg_lib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/svg/CMakeFiles/svg_lib.dir
  OBJECT_FILE_DIR = src/svg/CMakeFiles/svg_lib.dir/svg_lib_autogen

build src/svg/CMakeFiles/svg_lib.dir/SVGCircle.cpp.o: CXX_COMPILER__svg_lib_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg/SVGCircle.cpp || cmake_object_order_depends_target_svg_lib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/svg/CMakeFiles/svg_lib.dir/SVGCircle.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/svg/CMakeFiles/svg_lib.dir
  OBJECT_FILE_DIR = src/svg/CMakeFiles/svg_lib.dir

build src/svg/CMakeFiles/svg_lib.dir/SVGDocument.cpp.o: CXX_COMPILER__svg_lib_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg/SVGDocument.cpp || cmake_object_order_depends_target_svg_lib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/svg/CMakeFiles/svg_lib.dir/SVGDocument.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/svg/CMakeFiles/svg_lib.dir
  OBJECT_FILE_DIR = src/svg/CMakeFiles/svg_lib.dir

build src/svg/CMakeFiles/svg_lib.dir/SVGElement.cpp.o: CXX_COMPILER__svg_lib_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg/SVGElement.cpp || cmake_object_order_depends_target_svg_lib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/svg/CMakeFiles/svg_lib.dir/SVGElement.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/svg/CMakeFiles/svg_lib.dir
  OBJECT_FILE_DIR = src/svg/CMakeFiles/svg_lib.dir

build src/svg/CMakeFiles/svg_lib.dir/SVGPolygon.cpp.o: CXX_COMPILER__svg_lib_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg/SVGPolygon.cpp || cmake_object_order_depends_target_svg_lib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/svg/CMakeFiles/svg_lib.dir/SVGPolygon.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/svg/CMakeFiles/svg_lib.dir
  OBJECT_FILE_DIR = src/svg/CMakeFiles/svg_lib.dir

build src/svg/CMakeFiles/svg_lib.dir/SVGPolyline.cpp.o: CXX_COMPILER__svg_lib_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg/SVGPolyline.cpp || cmake_object_order_depends_target_svg_lib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/svg/CMakeFiles/svg_lib.dir/SVGPolyline.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/svg/CMakeFiles/svg_lib.dir
  OBJECT_FILE_DIR = src/svg/CMakeFiles/svg_lib.dir

build src/svg/CMakeFiles/svg_lib.dir/SVGRect.cpp.o: CXX_COMPILER__svg_lib_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg/SVGRect.cpp || cmake_object_order_depends_target_svg_lib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/svg/CMakeFiles/svg_lib.dir/SVGRect.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/svg/CMakeFiles/svg_lib.dir
  OBJECT_FILE_DIR = src/svg/CMakeFiles/svg_lib.dir

build src/svg/CMakeFiles/svg_lib.dir/SVGStyle.cpp.o: CXX_COMPILER__svg_lib_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg/SVGStyle.cpp || cmake_object_order_depends_target_svg_lib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/svg/CMakeFiles/svg_lib.dir/SVGStyle.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/svg/CMakeFiles/svg_lib.dir
  OBJECT_FILE_DIR = src/svg/CMakeFiles/svg_lib.dir

build src/svg/CMakeFiles/svg_lib.dir/SVGText.cpp.o: CXX_COMPILER__svg_lib_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg/SVGText.cpp || cmake_object_order_depends_target_svg_lib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/svg/CMakeFiles/svg_lib.dir/SVGText.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include/svg -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/svg/CMakeFiles/svg_lib.dir
  OBJECT_FILE_DIR = src/svg/CMakeFiles/svg_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target svg_lib


#############################################
# Link the static library src/svg/libsvg_lib.a

build src/svg/libsvg_lib.a: CXX_STATIC_LIBRARY_LINKER__svg_lib_Debug src/svg/CMakeFiles/svg_lib.dir/svg_lib_autogen/mocs_compilation.cpp.o src/svg/CMakeFiles/svg_lib.dir/SVGCircle.cpp.o src/svg/CMakeFiles/svg_lib.dir/SVGDocument.cpp.o src/svg/CMakeFiles/svg_lib.dir/SVGElement.cpp.o src/svg/CMakeFiles/svg_lib.dir/SVGPolygon.cpp.o src/svg/CMakeFiles/svg_lib.dir/SVGPolyline.cpp.o src/svg/CMakeFiles/svg_lib.dir/SVGRect.cpp.o src/svg/CMakeFiles/svg_lib.dir/SVGStyle.cpp.o src/svg/CMakeFiles/svg_lib.dir/SVGText.cpp.o || src/svg/svg_lib_autogen src/svg/svg_lib_autogen_timestamp_deps
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/svg/CMakeFiles/svg_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/svg/libsvg_lib.a
  TARGET_PDB = svg_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/svg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg && /usr/bin/ccmake -S/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project -B/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/svg/edit_cache: phony src/svg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/svg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg && /usr/bin/cmake --regenerate-during-build -S/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project -B/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/svg/rebuild_cache: phony src/svg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for svg_lib_autogen_timestamp_deps

build src/svg/svg_lib_autogen_timestamp_deps: phony


#############################################
# Utility command for svg_lib_autogen

build src/svg/svg_lib_autogen: phony src/svg/CMakeFiles/svg_lib_autogen src/svg/svg_lib_autogen/timestamp src/svg/svg_lib_autogen/mocs_compilation.cpp src/svg/svg_lib_autogen_timestamp_deps


#############################################
# Custom command for src/svg/svg_lib_autogen/timestamp

build src/svg/svg_lib_autogen/timestamp src/svg/svg_lib_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/svg/svg_lib_autogen/timestamp ${cmake_ninja_workdir}src/svg/svg_lib_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || src/svg/svg_lib_autogen_timestamp_deps
  COMMAND = cd /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg && /usr/bin/cmake -E cmake_autogen /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/CMakeFiles/svg_lib_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/svg_lib_autogen/deps /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/CMakeFiles/d/dc9429b56199704a79b248f58533d7acfa6f4f6e799d78a317ddd32f486443f9.d
  DESC = Automatic MOC and UIC for target svg_lib
  depfile = CMakeFiles/d/dc9429b56199704a79b248f58533d7acfa6f4f6e799d78a317ddd32f486443f9.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/svg/CMakeFiles/svg_lib_autogen

build src/svg/CMakeFiles/svg_lib_autogen | ${cmake_ninja_workdir}src/svg/CMakeFiles/svg_lib_autogen: phony src/svg/svg_lib_autogen/timestamp || src/svg/svg_lib_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui_lib


#############################################
# Order-only phony target for ui_lib

build cmake_object_order_depends_target_ui_lib: phony || src/ui/ui_lib_autogen src/ui/ui_lib_autogen/mocs_compilation.cpp src/ui/ui_lib_autogen/timestamp src/ui/ui_lib_autogen_timestamp_deps

build src/ui/CMakeFiles/ui_lib.dir/ui_lib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ui_lib_unscanned_Debug /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui/ui_lib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ui_lib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/ui/CMakeFiles/ui_lib.dir/ui_lib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui/ui_lib_autogen/include -I/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/include -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtNetwork
  OBJECT_DIR = src/ui/CMakeFiles/ui_lib.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/ui_lib.dir/ui_lib_autogen


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui_lib


#############################################
# Link the static library src/ui/libui_lib.a

build src/ui/libui_lib.a: CXX_STATIC_LIBRARY_LINKER__ui_lib_Debug src/ui/CMakeFiles/ui_lib.dir/ui_lib_autogen/mocs_compilation.cpp.o || src/ui/ui_lib_autogen src/ui/ui_lib_autogen_timestamp_deps
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/ui/CMakeFiles/ui_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ui/libui_lib.a
  TARGET_PDB = ui_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui && /usr/bin/ccmake -S/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project -B/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/ui/edit_cache: phony src/ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui && /usr/bin/cmake --regenerate-during-build -S/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project -B/run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/rebuild_cache: phony src/ui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ui_lib_autogen_timestamp_deps

build src/ui/ui_lib_autogen_timestamp_deps: phony


#############################################
# Utility command for ui_lib_autogen

build src/ui/ui_lib_autogen: phony src/ui/CMakeFiles/ui_lib_autogen src/ui/ui_lib_autogen/timestamp src/ui/ui_lib_autogen/mocs_compilation.cpp src/ui/ui_lib_autogen_timestamp_deps


#############################################
# Custom command for src/ui/ui_lib_autogen/timestamp

build src/ui/ui_lib_autogen/timestamp src/ui/ui_lib_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/ui/ui_lib_autogen/timestamp ${cmake_ninja_workdir}src/ui/ui_lib_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || src/ui/ui_lib_autogen_timestamp_deps
  COMMAND = cd /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui && /usr/bin/cmake -E cmake_autogen /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui/CMakeFiles/ui_lib_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui/ui_lib_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/ui /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui/ui_lib_autogen/deps /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/CMakeFiles/d/b428a3ce2473f5f0cd1332bd857655cd802198b68932d8122cdd738a128d5f04.d
  DESC = Automatic MOC and UIC for target ui_lib
  depfile = CMakeFiles/d/b428a3ce2473f5f0cd1332bd857655cd802198b68932d8122cdd738a128d5f04.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/ui/CMakeFiles/ui_lib_autogen

build src/ui/CMakeFiles/ui_lib_autogen | ${cmake_ninja_workdir}src/ui/CMakeFiles/ui_lib_autogen: phony src/ui/ui_lib_autogen/timestamp || src/ui/ui_lib_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build libsvg_lib.a: phony src/svg/libsvg_lib.a

build libui_lib.a: phony src/ui/libui_lib.a

build svg_lib: phony src/svg/libsvg_lib.a

build svg_lib_autogen: phony src/svg/svg_lib_autogen

build svg_lib_autogen_timestamp_deps: phony src/svg/svg_lib_autogen_timestamp_deps

build ui_lib: phony src/ui/libui_lib.a

build ui_lib_autogen: phony src/ui/ui_lib_autogen

build ui_lib_autogen_timestamp_deps: phony src/ui/ui_lib_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build

build all: phony NaTruKi src/svg/all src/ui/all

# =============================================================================

#############################################
# Folder: /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg

build src/svg/all: phony src/svg/libsvg_lib.a

# =============================================================================

#############################################
# Folder: /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui

build src/ui/all: phony src/ui/libui_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/cmake_install.cmake /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/svg/cmake_install.cmake /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/build/src/ui/cmake_install.cmake: RERUN_CMAKE | /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/CMakeLists.txt /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg/CMakeLists.txt /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/ui/CMakeLists.txt /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtInstallPaths.cmake /usr/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /usr/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/CMakeLists.txt /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/svg/CMakeLists.txt /run/media/phuckhang/HDD/MyWorkspace/ChuongTrinhDaiHoc-HCMUS/NaTruKi_OOP_Project/src/ui/CMakeLists.txt /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtInstallPaths.cmake /usr/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /usr/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
